{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":3,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_heart","order":2,"path":"objects/obj_heart/obj_heart.yy",},
    {"name":"obj_jhin","order":1,"path":"objects/obj_jhin/obj_jhin.yy",},
    {"name":"obj_main_menu_button","order":11,"path":"objects/obj_main_menu_button/obj_main_menu_button.yy",},
    {"name":"obj_menu_board","order":10,"path":"objects/obj_menu_board/obj_menu_board.yy",},
    {"name":"obj_pause","order":8,"path":"objects/obj_pause/obj_pause.yy",},
    {"name":"obj_pop","order":5,"path":"objects/obj_pop/obj_pop.yy",},
    {"name":"obj_quit_button","order":7,"path":"objects/obj_quit_button/obj_quit_button.yy",},
    {"name":"obj_restart_button","order":9,"path":"objects/obj_restart_button/obj_restart_button.yy",},
    {"name":"obj_score","order":4,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_start_button","order":6,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"obj_result","order":12,"path":"objects/obj_result/obj_result.yy",},
    {"name":"rm_game","order":1,"path":"rooms/rm_game/rm_game.yy",},
    {"name":"rm_result","order":2,"path":"rooms/rm_result/rm_result.yy",},
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_heart","order":2,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_jhin_background","order":8,"path":"sprites/spr_jhin_background/spr_jhin_background.yy",},
    {"name":"spr_jhin_shoot","order":1,"path":"sprites/spr_jhin_shoot/spr_jhin_shoot.yy",},
    {"name":"spr_main_menu","order":13,"path":"sprites/spr_main_menu/spr_main_menu.yy",},
    {"name":"spr_menu_board","order":12,"path":"sprites/spr_menu_board/spr_menu_board.yy",},
    {"name":"spr_pop","order":5,"path":"sprites/spr_pop/spr_pop.yy",},
    {"name":"spr_quit","order":10,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_restart","order":11,"path":"sprites/spr_restart/spr_restart.yy",},
    {"name":"spr_result_background","order":14,"path":"sprites/spr_result_background/spr_result_background.yy",},
    {"name":"spr_result_board","order":15,"path":"sprites/spr_result_board/spr_result_board.yy",},
    {"name":"spr_start","order":9,"path":"sprites/spr_start/spr_start.yy",},
    {"name":"spr_tileset","order":3,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_trail","order":6,"path":"sprites/spr_trail/spr_trail.yy",},
    {"name":"spr_trail2","order":7,"path":"sprites/spr_trail2/spr_trail2.yy",},
  ],
}